<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>SotSAgeTrainer.Verify</RootNamespace>
    <AssemblyName>Verify</AssemblyName>
  </PropertyGroup>

  <!-- Reuse the exact Core code the WPF trainer runs on, so this proves the real path. -->
  <ItemGroup>
    <Compile Include="..\..\src\SotSAgeTrainer\Core\*.cs" />
  </ItemGroup>

</Project>
