# game-trainers

./: .gitignore  AGENTS.md  README.md  Run.ps1
AutoduelTrainer/: AGENTS.md  README.md  Run.ps1
AutoduelTrainer/Trainer/: App.xaml  App.xaml.cs  AutoduelTrainer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mvvm.cs  README.md  app.manifest
AutoduelTrainer/Trainer/Memory/: GameData.cs  GameInput.cs  Models.cs  NativeMethods.cs  ProcessMemory.cs  TrainerEngine.cs
BardsTale1Trainer/src/BardsTale1Trainer/: App.xaml  App.xaml.cs  BardsTale1Trainer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
BardsTale1Trainer/src/BardsTale1Trainer/Game/: CharacterRecord.cs  ClassBook.cs  ItemBook.cs  MapBook.cs  MapCalibration.cs  MonsterBook.cs  PartyFormat.cs  PartySnapshot.cs  Spellbook.cs
BardsTale1Trainer/src/BardsTale1Trainer/Memory/: BytePatternScanner.cs  DumpComparer.cs  GlobalHotkeys.cs  KeyboardSender.cs  MemoryDumper.cs  MemorySearcher.cs  NativeMethods.cs  PartyLocator.cs  ProcessMemory.cs
BardsTale1Trainer/src/BardsTale1Trainer/Mvvm/: ObservableObject.cs  RelayCommand.cs
BardsTale1Trainer/src/BardsTale1Trainer/ViewModels/: CharacterViewModel.cs  DumpDiffViewModel.cs  HexByteViewModel.cs  ItemReferenceViewModel.cs  ItemSlotViewModel.cs  MainViewModel.cs  MapReferenceViewModel.cs  MemoryDumpViewModel.cs  MemorySearchViewModel.cs  MonsterReferenceViewModel.cs  PairSearchViewModel.cs  ReferenceViewModels.cs  SpellLevelViewModel.cs  SpellReferenceViewModel.cs  StatViewModel.cs
BardsTale1Trainer/test/FormatCheck/: FormatCheck.csproj  Program.cs
BattleTech1Trainer/src/BattleTech1Trainer/: App.xaml  App.xaml.cs  BattleTech1Trainer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
BattleTech1Trainer/src/BattleTech1Trainer/Game/: GameSignatures.cs  MechReference.cs  SkillSheet.cs  WeaponReference.cs  WeaponTable.cs
BattleTech1Trainer/src/BattleTech1Trainer/Memory/: GameDetector.cs
BattleTech1Trainer/src/BattleTech1Trainer/ViewModels/: FrozenValueViewModel.cs  IScanHost.cs  MainViewModel.cs  ScanResultViewModel.cs  ScanValue.cs
DragonWarsTrainer/test/FormatCheck/: FormatCheck.csproj  Program.cs
GameTrainers.Common/: GameTrainers.Common.csproj
GameTrainers.Common/Memory/: BytePatternScanner.cs  DumpComparer.cs  GlobalHotkeys.cs  KeyboardSender.cs  MemoryDumper.cs  MemorySearcher.cs  NativeMethods.cs  ProcessMemory.cs
GameTrainers.Common/Mvvm/: ObservableObject.cs  RelayCommand.cs
KeefTrainer/KeefTrainer/: App.xaml  App.xaml.cs  KeefTrainer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
KeefTrainer/KeefTrainer/Core/: KeefMap.cs  NativeMethods.cs  ProcessMemory.cs  TrainerEngine.cs
KeefTrainer/KeefTrainer/UI/: MainViewModel.cs  RelayCommand.cs  StatRowViewModel.cs
LordsOfTheRealmTrainer/Trainer/: App.xaml  App.xaml.cs  CountyEntry.cs  DosBoxMemory.cs  LordsGame.cs  LordsTrainer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  README.md  Scanner.cs  WatchEntry.cs  app.manifest
MightAndMagic1Trainer/src/MightAndMagic1Trainer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MightAndMagic1Trainer.csproj  app.manifest
MightAndMagic1Trainer/src/MightAndMagic1Trainer/Game/: CharacterRecord.cs  ClassBook.cs  ItemBook.cs  ItemEffectBook.cs  Lfsr.cs  MapBook.cs  MapCalibration.cs  MazeData.cs  MonsterBook.cs  PartySnapshot.cs  RollHistory.cs  RosterFormat.cs  Spellbook.cs  ThreeD6.cs  Walkthrough.cs
MightAndMagic1Trainer/src/MightAndMagic1Trainer/Memory/: BytePatternScanner.cs  DataSegment.cs  DumpComparer.cs  GlobalHotkeys.cs  KeyboardSender.cs  MemoryDumper.cs  MemorySearcher.cs  NativeMethods.cs  ProcessMemory.cs  RollScanner.cs  RosterLocator.cs
MightAndMagic1Trainer/src/MightAndMagic1Trainer/Mvvm/: ObservableObject.cs  RelayCommand.cs
MightAndMagic1Trainer/src/MightAndMagic1Trainer/ViewModels/: AutoCombatViewModel.cs  CharacterRollerViewModel.cs  CharacterViewModel.cs  ClassReferenceViewModel.cs  DrawnMapViewModel.cs  DumpDiffViewModel.cs  HexByteViewModel.cs  InputParsing.cs  ItemReferenceViewModel.cs  ItemSlotViewModel.cs  MainViewModel.cs  MapReferenceViewModel.cs  MemoryDumpViewModel.cs  MemorySearchViewModel.cs  MonsterReferenceViewModel.cs  PairSearchViewModel.cs  RollPredictorViewModel.cs  SpellMacrosViewModel.cs  SpellReferenceViewModel.cs  StatViewModel.cs  WalkthroughViewModel.cs
MightAndMagic1Trainer/test/FormatCheck/: FormatCheck.csproj  Program.cs
MightAndMagic1Trainer/tools/IconGen/: IconGen.csproj  Program.cs
PoolOfRadianceTrainer/src/PoolOfRadianceTrainer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapSchematicConverters.cs  PoolOfRadianceTrainer.csproj  app.manifest
PoolOfRadianceTrainer/src/PoolOfRadianceTrainer/Game/: AttributeBook.cs  CharacterRecord.cs  CharacterSignature.cs  ClassRaceBook.cs  EffectBook.cs  InventoryItem.cs  ItemSignature.cs  MapBook.cs  MapTerrain.cs  MonsterBook.cs  PorFormat.cs  RollOdds.cs  RollTally.cs  SaveGame.cs  SpellBook.cs  Walkthrough.cs
PoolOfRadianceTrainer/src/PoolOfRadianceTrainer/Memory/: CharacterLocator.cs  CreationScanner.cs  GlobalHotkeys.cs  ItemLocator.cs  MemorySearcher.cs  NativeMethods.cs  ProcessMemory.cs
PoolOfRadianceTrainer/src/PoolOfRadianceTrainer/Mvvm/: ObservableObject.cs  RelayCommand.cs
QuestForGlory1Trainer/src/QuestForGlory1Trainer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestForGlory1Trainer.csproj  app.manifest
RailroadTycoonTrainer/src/RailroadTycoonTrainer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RailroadTycoonTrainer.csproj  app.manifest
RailroadTycoonTrainer/test/FormatCheck/: FormatCheck.csproj  Program.cs
ShogunTrainer/src/ShogunTrainer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShogunTrainer.csproj  app.manifest
SyndicatePlusTrainer/Trainer/Diag/: Diag.csproj  Program.cs
SyndicatePlusTrainer/Trainer/SyndicateTrainer/: App.xaml  App.xaml.cs  GameConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  ProcessMemory.cs  SyndicateTrainer.csproj  app.manifest
tools/IconGen/: IconGen.csproj  Program.cs
(+382 files in other folders)
