<Project Sdk="Microsoft.NET.Sdk">

  <!-- Dev-only tool: renders a game-themed application icon (app.ico) for every
       trainer that lacks one, with WPF, so the trainers stay dependency-free.
       Not part of any solution build.
       Run from the repo root: dotnet run [project path] -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
