<Project Sdk="Microsoft.NET.Sdk">

  <!-- Dev-only tool: renders the application icon (app.ico) with WPF, so the main
       app stays dependency-free. Not part of the solution build. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
