<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>KeefTrainer</RootNamespace>
    <AssemblyTitle>Keef the Thief — Trainer</AssemblyTitle>
    <Product>KeefTrainer</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
