<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MightAndMagic1Trainer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\GameTrainers.Common\GameTrainers.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="GameTrainers.Common.Memory" />
  </ItemGroup>
  <ItemGroup>
    <!-- Compile the format/record logic straight from the WPF project -->
    <Compile Include="..\..\src\MightAndMagic1Trainer\Game\RosterFormat.cs" />
    <Compile Include="..\..\src\MightAndMagic1Trainer\Game\CharacterRecord.cs" />
    <Compile Include="..\..\src\MightAndMagic1Trainer\Game\ItemBook.cs" />
    <Compile Include="..\..\src\MightAndMagic1Trainer\Game\ItemEffectBook.cs" />
    <!-- Spell school enum + class→school map, the class reference, and the walkthrough -->
    <Compile Include="..\..\src\MightAndMagic1Trainer\Game\Spellbook.cs" />
    <Compile Include="..\..\src\MightAndMagic1Trainer\Game\ClassBook.cs" />
    <Compile Include="..\..\src\MightAndMagic1Trainer\Game\Walkthrough.cs" />
    <!-- Roll-buffer scanner for the signature tests (memory P/Invoke now lives in GameTrainers.Common) -->
    <Compile Include="..\..\src\MightAndMagic1Trainer\Memory\RollScanner.cs" />
    <!-- Roller statistics: 3d6 odds model + observed-roll tally -->
    <Compile Include="..\..\src\MightAndMagic1Trainer\Game\ThreeD6.cs" />
    <Compile Include="..\..\src\MightAndMagic1Trainer\Game\RollHistory.cs" />
    <!-- Party snapshots, map calibration math, the bestiary, and the dump comparer -->
    <Compile Include="..\..\src\MightAndMagic1Trainer\Game\PartySnapshot.cs" />
    <Compile Include="..\..\src\MightAndMagic1Trainer\Game\MapCalibration.cs" />
    <Compile Include="..\..\src\MightAndMagic1Trainer\Game\MonsterBook.cs" />
  </ItemGroup>
</Project>
