<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- x64: read/write a 32-bit (WOW64) DOSBox from a 64-bit process works; the reverse would not. -->
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <AssemblyName>SotSAgeTrainer</AssemblyName>
    <RootNamespace>SotSAgeTrainer</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

</Project>
